# generated by Slic3r 1.0.0RC1 on Tue Jul  1 18:16:42 2014
avoid_crossing_perimeters = 0
bed_size = 250,250
bed_temperature = 100
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 60
brim_width = 0
complete_objects = 0
cooling = 
default_acceleration = 0
disable_fan_first_layers = 2
duplicate = 1
duplicate_distance = 6
duplicate_grid = 1,1
end_gcode = M104 S0 ; turn off temperature\nG28 X0  ; home X axis\nM84     ; disable motors\nM140 S0; turn hot bed off
external_perimeter_speed = 70%
external_perimeters_first = 
extra_perimeters = 
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0
fan_always_on = 1
fan_below_layer_time = 90
filament_diameter = 1.75
fill_angle = 45
fill_density = 0.4
fill_pattern = rectilinear
first_layer_acceleration = 0
first_layer_bed_temperature = 100
first_layer_extrusion_width = 200%
first_layer_height = .3
first_layer_speed = 50%
first_layer_temperature = 208
g0 = 0
gap_fill_speed = 20
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_speed = 50
layer_gcode = 
layer_height = 0.2937
max_fan_speed = 100
min_fan_speed = 75
min_print_speed = 10
min_skirt_length = 0
notes = 
nozzle_diameter = 0.4
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 21
perimeters = 2
post_process = 
print_center = 125,125
raft_layers = 0
randomize_start = 1
resolution = 0
retract_before_travel = 2
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 10
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 30
rotate = 0
scale = 1
skirt_distance = 6
skirt_height = 1
skirts = 1
slowdown_below_layer_time = 30
small_perimeter_speed = 28
solid_fill_pattern = rectilinear
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extrusion_width = 0
solid_infill_speed = 50
spiral_vase = 0
standby_temperature_delta = -5
start_gcode = G28 X0 Y0  \nG29
start_perimeters_at_concave_points = 0
start_perimeters_at_non_overhang = 0
support_material = 
support_material_angle = 0
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_pattern = rectilinear
support_material_spacing = 3
support_material_speed = 60
support_material_threshold = 0
temperature = 208
thin_walls = 1
threads = 2
toolchange_gcode = 
top_infill_extrusion_width = 0
top_solid_infill_speed = 45
top_solid_layers = 3
travel_speed = 130
use_firmware_retraction = 0
use_relative_e_distances = 0
vibration_limit = 0
wipe = 0
z_offset = 0
